# TasteCraft

./: README.md  TasteCraft.sln
TasteCraft.Server/: Dockerfile  Program.cs  TasteCraft.Server.csproj  TasteCraft.Server.http
TasteCraft.Server/Areas/Identity/Pages/: _ViewImports.cshtml
TasteCraft.Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TasteCraft.Server/Controllers/: AuthController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
TasteCraft.Server/DTOs/Auth/: LoginDto.cs  RegisterDto.cs  UserInfoDto.cs
TasteCraft.Server/DTOs/Categories/: CategoryCreateOrEditDto.cs  CategoryDetailsDto.cs  CategoryListDto.cs
TasteCraft.Server/DTOs/Orders/: OrderCreateDto.cs  OrderDetailsDto.cs  OrderItemCreateDto.cs  OrderItemDto.cs  OrderListDto.cs  OrderStatusUpdateDto.cs
TasteCraft.Server/DTOs/Products/: ProductCreateOrEditDto.cs  ProductDetailsDto.cs  ProductListDto.cs
TasteCraft.Server/Data/: TasteCraftDbContext.cs
TasteCraft.Server/Data/Models/: Category.cs  Order.cs  OrderItem.cs  Product.cs
TasteCraft.Server/EntityConstraints/: OrderStatus.cs  ValidationConst.cs
TasteCraft.Server/Migrations/: 20251112043300_InitialMigration.Designer.cs  20251112043300_InitialMigration.cs  20251125081217_RenamePriceAndQuantity.Designer.cs  20251125081217_RenamePriceAndQuantity.cs  TasteCraftDbContextModelSnapshot.cs
TasteCraft.Server/Pages/: _ViewImports.cshtml
TasteCraft.Server/Pages/Shared/: _Layout.cshtml
TasteCraft.Server/Properties/: launchSettings.json
TasteCraft.Server/Services/: CategoryService.cs  OrderService.cs  ProductService.cs
TasteCraft.Server/Services/Contracts/: ICategoryService.cs  IOrderService.cs  IProductService.cs
tastecraft.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
tastecraft.client/src/: App.jsx  CartContext.jsx  main.jsx
tastecraft.client/src/components/: CartDropdown.jsx  CategoriesDropdown.jsx  SplashScreen.jsx
tastecraft.client/src/pages/: AdminOrdersPage.jsx  CategoryProductsPage.jsx  CheckoutPage.jsx  CreateCategoryPage.jsx  CreateProductPage.jsx  EditCategoryPage.jsx  EditProductPage.jsx  (+4 more)
